!DOCTYPE html>
<html lang="en">
 <head>
    <title>Document</title>
	<style>
		body{
			background : url("photo-1497864149936-d3163f0c0f4b.jpeg") no-repeat;
			background-size : cover;
		}
		h1{
			font-family : yimes new roman;
			text-align : center;
			color : white;
		}
		ins,ol,ul{
			color : white;
		}
		#apple,#oppo{
			font-family : verdana;
		}
		#redmi,#lenovo{
			font-family : Arial Black;
			font-weight :  italic;
		}
		#nokia,#samsung{
			font-family :Algerian;

		}
		dd{
			color: white;
		}
		.unordered{
			bottom : 290px;
			text-align : left; 
			position : absolute;
			border : 0px solid;
			padding-left : 700px;
			height : 200px;

		}

	</style>
 </head>
 <body style="background-color:black;">
 	<h1>LIST OF MOBILES WITH MODEL NUMBERS AND LIST <BR>OF<BR>FRUITS WITH DISCRIPTION</h1>
	<section class="ol">
	<ol type=1>
	<dl>
		<li><dt><b><ins id="samsung">Samsung :</ins></b></dt>
			<dd>112001 </dd><br>
		</li>

		<li><dt><b><ins id="apple">Apple :</ins></b></dt>
			<dd>112002 </dd><br>
		</li>

		<li><dt><b><ins id="redmi">Redmi :</ins></b></dt>
			<dd>112003 </dd><br>
		</li>

		<li><dt><b><ins id="lenovo">Lenovo :</ins></b></dt>
			<dd>112004 </dd><br>
		</li>

		<li><dt><b><ins id="nokia">Nokia :</ins></b></dt>
			<dd>112005 </dd><br>
		</li>

		<li><dt><b><ins id="oppo">Oppo :</ins></b></dt>
			<dd>112006 </dd>
		</li>
	</dl>
	</ol>
	</section>
	<section class="unordered">
	<ul>
	<dl>
		<li><dt><b><ins>Orange :</ins></b></dt>
			<dd>The most indispensable fruit of the winter months is orange for me. </dd><br>
		</li>

		<li><dt><b><ins>Apple :</ins></b></dt>
			<dd>Apple is such a useful food that we can use it in almost every area. </dd><br>
		</li>

		<li><dt><b><ins>Peach :</ins></b></dt>
			<dd>I can’t eat peach because of its cotton texture, so I always peel the skin before eating. </dd><br>
		</li>

		<li><dt><b><ins>Watermelon :</ins></b></dt>
			<dd>Watermelon is normally a round fruit, but in Japan, watermelons started to be produced as square. </dd><br>
		</li>

		<li><dt><b><ins>Cucumber :</ins></b></dt>
			<dd>I love eating cucumber, but I also use it to make my skin beautiful. </dd><br>
		</li>

		<li><dt><b><ins>Pumpkin :</ins></b></dt>
			<dd> A variety of decorative products are made from pumpkin at Halloween. </dd>
		</li>
	</dl>
	</ul>
	</section>
 </body>
</html>