<!DOCTYPE html>
<html lang="en">
 <head>
  <title> table </title>
  <style>
	body{
		background : pink;
		background : url("photo-1497864149936-d3163f0c0f4b.jpeg") no-repeat;
		background-size : cover;
	}
	h1{
		border : 2px solid;
		border-color : white;
		text-align : center;
		color : white;
	}
	table{
		border : 0px solid;
		width : 1000px;
		height : 400px;
		padding : 20px;
		padding-left : 300px;
		border-color : black;

	}
	#tr:nth-child(even) 
	{
		background: #CCC
			}
	#tr:nth-child(odd) 
	{
		background: #FFF
	}
	.header{
		font-family : verdana;
		font-weight : bold;
		font-style : italic;
		text-align : center;
		color : white;

	}
	
  </style>
 </head>
 <body>
	<h1><ins>SE AND HTML TOPICS</ins></h1>
	<table>
	<header class="header">
		Se And Html Tpoics Table
	</header>
		<tr id="tr">
			<th>Software Engineering</th>
			<th>Html</th>
		</tr>
		<tr id="tr">
			<td>SE Introduction</td>
			<td>HTML Introduction</td>
		</tr>
		<tr id="tr">
			<td>Benifits</td>
			<td>Importance of HTML</td>
		</tr>
		<tr id="tr">
			<td>Layers</td>
			<td>HTML Tags</td>
		</tr>
		<tr id="tr">
			<td>Life Cycle</td>
			<td>HTML Tables</td>
		</tr>
		<tr id="tr">
			<td>Models</td>
			<td>HTML Iframe</td>
		</tr>
		<tr id="tr">
			<td>SE Summary</td>
			<td>HTML Summary </td>
		</tr>
	</table>
 </body>
</html>